<view class="main">
	<image wx:if="{{milktea}}" src="{{milktea.image}}" class="current-img"></image>
	<view class="current-name">{{milktea.name}}</view>

	

	<view class="subtitle">状态</view>
	<view class="button-container">
		<block wx:for="{{sugar_buttons}}" wx:key="buttons">
			<button class='{{item.checked?"checked-button":"normal-button"}}' data-id='{{item.id}}' bindtap='sugarButtonTap'>{{item.name}}</button>
		</block>
	</view>

	<view class="subtitle">冰量</view>
	<view class="button-container">
		<block wx:for="{{ice_buttons}}" wx:key="buttons">
			<button class='{{item.checked?"checked-button":"normal-button"}}' data-id='{{item.id}}' bindtap='iceButtonTap'>{{item.name}}</button>
		</block>
	</view>

</view>

<view class="bottom-bar">
	<view class="bottom-bar-top">
		<view class="current-price">￥
			<text>{{price}}</text>
		</view>
		<view class="total-text">{{total}}</view>

		<!-- 增加减少数量按钮 -->
		<view class="number">
			<view class="minus-button" bindtap="minusCount" data-index="{{index}}">
				<text>-</text></view>
			<text class="milktea-num">{{num}}</text>
			<view class="plus-button" bindtap="plusCount" data-index="{{index}}">
				<text>+</text>
			</view>
		</view>
	</view>
	<button class="confirm" bindtap='confirmButtonTap'>
	<text>加入购物袋</text></button>
</view>