<view class="u">
  <view class="logo" bindtap="changelogo">
    <image src="{{userInfo.avatarURL}}" class="image"></image>
  </view>
</view>

<form bindsubmit="changeaddress" class="ub">
<!-- <view class="ub"> -->
  <view class="item" >
    <view class="text">地址</view>
    <picker mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}">
    <view class="picker">
        {{region[0]}}，{{region[1]}}，{{region[2]}}
    </view>
  </picker>
  </view>

  <view class="item" >
    <view class="text">详细</view>
    <view class="input">
      <input type="text" id="addressDetail"  name="addressDetail"></input>
    </view>
  </view>


  <view class="item" >
    <view class="text">手机</view>
    <view class="input">
      <input type="text" id="phone" value="{{phone}}" name="phone"></input>
    </view>
  </view>



<!-- </view> -->
<button form-type="submit"   class="btn"><view class="text">保存</view></button>

</form>