<view class="u">
  <view class="logo" bindtap="changelogo">
    <image src="{{userInfo.avatarUrl}}" class="image"></image>
  </view>
</view>

<form bindsubmit="changeInfo" class="ub">
<!-- <view class="ub"> -->
  <view class="item" >
    <view class="text">地址</view>
    <view class="input" >
      <view class="input">{{address}}</view>
    </view>
  </view>


  <view class="item" >
    <view class="text">手机</view>
    <view class="input">{{phone}}</view>
  </view>



<!-- </view> -->
<button bindtap="jumpBtn"><view class="text">修改</view></button>

</form>