<view class="u">
</view>

<form bindsubmit="changeInfo" class="ub">
<!-- <view class="ub"> -->
  <view class="item" >
    <view class="text">地址</view>
    <view class="input" >
      <view class="addressInput">{{address}}</view>
    </view>
  </view>


  <view class="item" >
    <view class="text">手机</view>
    <view class="input">{{phonenum}}</view>
  </view>
  <view class="item" >
    <view class="text">姓名</view>
    <view class="input">{{name}}</view>
  </view>



<!-- </view> -->
<button bindtap="jumpBtn" style="width:80%;margin-top:80rpx;"><view class="text">修改</view></button>

</form>